{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "redis": "localhost:6379",
    "ApplicationDbContext": "Data Source=.\\Sql2019;Initial Catalog=EShopData;User Id=sa;Password=Mina123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Data Source=.\\Sql2019;Initial Catalog=HangfireData;User Id=sa;Password=Mina123;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "Global": {
    "UrlRewriter": "true",
    "UseTagManager": "false",
    "TypeSystem": "Farna"

  },
  "BankMellat": {
    "TerminalId": "",
    "UserName": "",
    "Password": "",
    "CallBackUrl": "https://farnaa.com/Cart/VerfiyOrder"
  },
  "GoogleReCaptcha": {
    "secret": ""
  },
  "AsanPardakht": {
    "User": "",
    "Password": "",
    "MerchantConfigurationId": "",
    "ServiceTypeId": "1",
    "Iban": "",
    "CallBackUrl": "https://farnaa.com/Cart/VerfiyOrderAp",
    "Time": "https://ipgrest.asanpardakht.ir/v1/Time",
    "Token": "https://ipgrest.asanpardakht.ir/v1/Token",
    "TranResult": "https://ipgrest.asanpardakht.ir/v1/TranResult",
    "Verify": "https://ipgrest.asanpardakht.ir/v1/Verify",
    "Settlement": "https://ipgrest.asanpardakht.ir/v1/Settlement",
    "AsanPardakht": "https://asan.shaparak.ir"
  },
  "ZarinPal": {

    "Merchant": "",
    "CallBackUrl": "https://farnaa.com/Cart/VerfiyOrderZarinPal",
    "GateWayUrl": "https://www.zarinpal.com/pg/StartPay/",
    "RequestUrl": "https://api.zarinpal.com/pg/v4/payment/request.json",
    "VerifyUrl": "https://api.zarinpal.com/pg/v4/payment/verify.json"

  },
  "IranKish": {
    "PaymentUrl": "https://ikc.shaparak.ir/iuiv3/IPG/Index",
    "TokenUrl": "https://ikc.shaparak.ir/api/v3/tokenization/make",
    "VerifyUrl": "https://ikc.shaparak.ir/api/v3/confirmation/purchase",
    "InqueryUrl": "https://ikc.shaparak.ir/api/v3/inquiry/single",
    "TreminalId": "",
    "AcceptorId": "",
    "PassPhrase": "",
    "CallBackUrl": "https://farnaa.com/Cart/VerfiyOrderIranKish",
    "RSAPublicKey": "",
    "CmsPreservationId": ""

  },

  "BankMelli": {
    "TerminalId": "",
    "MerchantId": "",
    "MerchantKey": "+89TEZ8aq",
    "PaymentRequestUrl": "https://sadad.shaparak.ir/api/v0/Request/PaymentRequest",
    "PurchasePage": "https://sadad.shaparak.ir",
    "IndexTokenUrl": "https://sadad.shaparak.ir/Purchase/Index?token=",
    "CallBackUrl": "https://farnaa.com/Cart/VerfiyOrderMelli"
  },
  "Crm": {
    "token": "http://91.92.126.45/db/token",
    "initializeFactorInfo": "http://91.92.126.45/db/Sales/initializeFactorInfo?key=1563287465590846",
    "ValidityANDImportInvoce": "http://91.92.126.45/db/Sales/ValidityANDImportInvoce?key=1563287465590846",
    "FactorDetail": "http://91.92.126.45/db/Sales/IMUIRep?key=1563287465590846"
  },
  "WebP": {
    "IsSave": "true",
    "Quality": "80"
  },
  "Ofogh": {
    "username": "",
    "srvPass": ""
  },
  "ElasticConnectionSettings": {
    "ElasticSearchHost": "http://localhost:9200",
    "ElasticLogingIndex": "login_log",
    "ElasticAuditIndex": "audit-log"
  },
  "ApiMedia": {
    //"Url": "https://localhost:44362/api/Images",
    "Url": "https://media.farnaa.com/api/Images",
    "Key": "1"
  }
}
